{
  "name": "gradient-network",
  "version": "1.0.0",
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/GradientNetwork",
  "module": "./dist/GradientNetwork",
  "bin": {
    "gradient-network": "./dist/GradientNetwork"
  },
  "repository": "https://github.com/decryptable/gradient-network",
  "author": "decryptable",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack && bytenode --compile .\\dist\\GradientNetwork.js --compress -l % && del .\\dist\\GradientNetwork.js .\\dist\\GradientNetwork.js.LICENSE.txt",
    "watch": "webpack --watch",
    "start": "ts-node src/app.ts"
  },
  "devDependencies": {
    "@types/cli-box": "^6.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.9.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.1",
    "bytenode": "^1.5.6",
    "chalk": "4.1.2",
    "cli-box": "^6.0.10",
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.1",
    "ws": "^8.18.0"
  }
}
